g = "Mary had a little lamb Little lamb, little lamb Mary had a little lamb \
Its fleece was white as snow And everywhere that Mary went Mary went, Mary went \
Everywhere that Mary went The lamb was sure to go"

g.find("snow")

95


A = [1, 'a']
B = [2, 1, 'd']
A + B

[1, 'a', 2, 1, 'd']

a_list = [1, "hello", [1,2,3], True ]
a_list

[1, 'hello', [1, 2, 3], True]

a_list[1]

'hello'

a_list[1:4]

['hello', [1, 2, 3], True]



C_tuple=(-5, 1, -3)
C_sorted = sorted(C_tuple)
C_sorted

[-5, -3, 1]

genres_tuple = ("pop", "rock", "soul", "hard rock", "soft rock", \
                "R&B", "progressive rock", "disco") 
genres_tuple

('pop',
 'rock',
 'soul',
 'hard rock',
 'soft rock',
 'R&B',
 'progressive rock',
 'disco')
 
 len(genres_tuple)
 8
 
 genres_tuple[3]
 
 'hard rock'
 
 
